@mainColor: Red;
@fontSize: 2rem;
@keyframes rotate {
    0% {
        transform: rotate(0deg);
        left: 0px;
    }
    100% {
        transform: rotate(360deg);
        left: 0px;
    }
}

.home {
    .container {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
    .header {
        margin-top: 200px;
        left: 0px;
        right: 0px;
        color: @mainColor;
        font-size: calc(1.5 * @fontSize);
        animation: rotate 10s linear 0s infinite;
    }
}